<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="#3E2B3E" />

                </shape>
            </item>

            <item android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp">
                <shape android:shape="rectangle">
                    <solid android:color="#3E2B3E" />

                </shape>
            </item>
        </layer-list>
    </item>



    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="#3E2B3E" />
                    <corners android:radius="6dp"/>
                </shape>
            </item>
            <item android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp">
                <shape android:shape="rectangle">
                    <solid android:color="#3E2B3E" />
                    <corners android:radius="6dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>