<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/registration">

    <fragment
        android:id="@+id/registration"
        android:name="com.nauka.timepad.Registration"
        android:label="Registration"
        tools:layout="@layout/registration_fragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nauka.timepad.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
    <action android:id="@+id/action_global_registration" app:destination="@id/registration" />
    <fragment
        android:id="@+id/home2"
        android:name="com.nauka.timepad.Home"
        android:label="fragment_home"
        tools:layout="@layout/home_pade" /><action android:id="@+id/action_global_home2" app:destination="@id/home2"/>
    <fragment
        android:id="@+id/detailTime"
        android:name="com.nauka.timepad.DetailTime"
        tools:layout="@layout/bottom_detail"
        android:label="DetailTime" /><action android:id="@+id/action_global_detailTime" app:destination="@id/detailTime"/>
</navigation>